import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
           int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            double c=0;
            String s="";
            for(int j=0;j<=n-1;j++)
            {
                c=a;
                for(int k=0;k<=j;k++)
                {
                c=c+(Math.pow(2,k)*b);
                }
                s=s+((int) Math.round(c))+" ";
            }
           System.out.println(s);
           
            c=a;
        }
        in.close();
    }
}