import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {



    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int n = scanner.nextInt();
        String s=""; 
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");
        for(int i=1;i<=10;i++)
        {
            int r=n*i;
            s=s+Integer.toString(n)+" x "+Integer.toString(i)+" = "+Integer.toString(r);
         System.out.println(s);
            s="";
            }
        scanner.close();
    }
}
