    public static String getSmallestAndLargest(String s, int k) {
        String smallest = "";
        String largest = ""; int i=0,j=k,l=0;
        String[] str=new String[s.length()];
        while(i<=s.length()&&j<=s.length())
        {
       str[l]=s.substring(i, j);
            i=i+1;
            j=j+1;
            l++;
        }
        for( i = 0; i < l; ++i) {
            for (j = i + 1; j < l; ++j) {
                if (str[i].compareTo(str[j]) > 0) {
                    String temp = str[i];
                   str[i] = str[j];
                    str[j] = temp;
                }
            }
        }
        smallest=str[0];
        largest=str[l-1];
        return smallest + "\n" + largest;
    }