import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
   Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int[] a=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }
        int i=0,j=0,count=0,sum=0;
        for(i=0;i<n;i++)
        {
            sum=0;
            for(j=i;j<n;j++)
            {
                sum+=a[j];
                if(sum<0)
            {
               count++;
            }
            }
         }
        System.out.println(count);
    }
}