import java.util.*;
class Solution{
    public static String parenthesisChecker(String str){
        if(str.isEmpty()){
    return "true";
        }
        Stack<Character>stack = new Stack<>();
         for(int i=0;i<str.length();i++){
            char currentChar = str.charAt(i);
           if(currentChar == '{' || currentChar == '[' || currentChar == '('){
                stack.push(currentChar);
            }
           if(currentChar == '}' || currentChar == ']' || currentChar == ')'){
                if(stack.isEmpty()){
                    return "false";
                }
                char lastChar = stack.peek();  
             if (currentChar == '}' && lastChar == '{' || currentChar == ')' && lastChar == '(' || currentChar ==']' && lastChar == '['){
                     stack.pop();
                 }else{
                     return "false";
                 }
            }
        }
        
        return stack.isEmpty() ? "true" : "false";
    }
  
    public static void main(String []argh)
    {
        Scanner sc = new Scanner(System.in);
        
        while (sc.hasNext()) {
            String input=sc.next();
            String result = parenthesisChecker(input);
            System.out.println(result);
        }
        
    }

}



