import static java.lang.System.in;
class Prime
{
    void checkPrime(int... n)
    {
        int found=1;
        for(int i:n)
        {
            found=1;
            if(i==1)
            {
                found=0;
            }
            else{
            for(int j=2;j<=i/2;j++)
            {
                if(i%j==0)
                {
                    found=0;
                    break;
                }
            }
            }
            if(found==1)
            {
                System.out.print(i+" ");
            }
            else
            {
                System.out.print("");
            }
        
        }
        System.out.println("");
    }
}